# JetpackDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycledemo/: build.gradle
lifecycledemo/src/main/: AndroidManifest.xml
lifecycledemo/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  fragment_one.xml  fragment_two.xml
lifecycledemo/src/main/res/values/: strings.xml
navigationdemo/: build.gradle
navigationdemo/src/main/: AndroidManifest.xml
navigationdemo/src/main/res/anim/: alpha_in.xml  alpha_in_800.xml  alpha_in_800_offset_500.xml  alpha_in_quik.xml  alpha_out.xml  alpha_out_2500.xml  alpha_test.xml
navigationdemo/src/main/res/color/: selector_tv_title_color.xml
navigationdemo/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml  fragment_new_main.xml  fragment_third.xml
navigationdemo/src/main/res/menu/: menu_settings.xml
navigationdemo/src/main/res/navigation/: graph_deep_link_activity.xml  nav_graph.xml  (+1 more)
roomdemo/: build.gradle
roomdemo/ schemas/com.example.roomdemo.database.MyDatabase/: 1.json
roomdemo/src/main/: AndroidManifest.xml
roomdemo/src/main/assets/: students.db
roomdemo/src/main/java/com/example/roomdemo/: CustomApplication.java  MainActivity.kt
roomdemo/src/main/java/com/example/roomdemo/adapter/: StudentAdapter.kt
roomdemo/src/main/java/com/example/roomdemo/bean/: Student.kt
roomdemo/src/main/java/com/example/roomdemo/dao/: StudentDao.kt
roomdemo/src/main/java/com/example/roomdemo/database/: MyDatabase.kt
roomdemo/src/main/java/com/example/roomdemo/migration/: MyMigration.kt
roomdemo/src/main/java/com/example/roomdemo/viewmodel/: StudentViewModel.kt
roomdemo/src/main/res/layout/: activity_main.xml  item_student.xml
viewmodeldemo/: build.gradle
viewmodeldemo/src/main/: AndroidManifest.xml
workmanagerdemo/: build.gradle
(+41 files in other folders)
