<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_deep_link_activity"
    app:startDestination="@id/deepLinkFragment">


    <!--暂时不知道怎么用-->
    <fragment
        android:id="@+id/deepLinkFragment"
        android:name="com.example.navigationdemo.DeepLinkFragment"
        tools:layout="@layout/fragment_deep_link">
        <deepLink app:uri="www.Wuweishan.com"/>
    </fragment>

</navigation>